POSTGRES_HOST=127.0.0.1
POSTGRES_NAME=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Er1439223
POSTGRES_PORT=5432


ISIMTESCIL_HOST=185.33.234.115
ISIMTESCIL_NAME=mydb
ISIMTESCIL_USER=postgres
ISIMTESCIL_PASSWORD=Er1439221
ISIMTESCIL_PORT=5432
